:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*body*/
body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 70px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
/*header*/
.heading {
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 0,02em;
    padding: 0 0 30px 0;
    color: var(--text_light);
}
/*main*/
form {
    display: flex;
    justify-content: center;
}
input, button {
    border: none;
    background: none;
    color: var(--text_light);
    outline: none;
}
input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px 5px;
    border: 0;
    border-bottom: 1px solid;
}
button {
    font-size: 1rem;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 5px;
    background-color: var(--red);
    margin-left: 15px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    text-transform: uppercase;
}
button:hover {
    background-color: var(--darkred);
}
/*resultados*/
.results {
    margin-top: 32px;
}
#cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}
.card {
    width: 250px;
    height: 350px;
    padding: 32px;
    border-radius: 20px;
    background-color: var(--text_light);
    color: var(--text_med);
}
.card .city-name sup {
    font-size: 1rem;
    padding: 0.2em 0.4em;
    margin-left: 0.5em;
    border-radius: 30px;
    background-color: var(--orange);
    color: var(--text_light);
}
.card .city-temp {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 32px;
    color: var(--text_dark);
}
.card .city-temp sup {
    font-size: 2rem;
}
.card figcaption {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--text_med);
}
footer {
    color: white;
    margin-top: 35%;
    margin-left: 90%;
}

@media(max-width: 1000px) {
    #cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 700px) {
    #cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media(max-width: 500px) {
    #cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}